<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /*상단에 여백없이 위에 쫙 붙이기*/
            padding: 0;
            margin: 0;
        }

        div{
            border: 1px solid gray;
        }

        #wrapper{
            border:1px solid gray;
            width:80%;
            margin:0 auto;
            background-color:antiquewhite;
            
        }
        nav li{
            list-style: none;
            float:left;
            border: 1px solid gray;
            box-sizing: border-box;
            width:20%;
            text-align: center;
    
        }
        nav{
            /*float:left 를 하면 이걸 꼭 써줘야함*/
            overflow:hidden;
        }

        header h1{
            margin-top:20px;
            margin-bottom:20px;
            text-align: center;
        }
        .content{
            padding:10px;

        }
        h2{
            margin-top: 20px;
            text-align: center;
            padding-bottom: 10px;
        }  
        footer{
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        @media (max-width:767px){
            body,div{
                background-color: red;
            }

        }
        @media(min-width:768px){
            body,div{
                background-color: greenyellow;
            }
        }
        @media(min-width:992px){
            body,div{
                background-color: plum;
            }
        }
        @media(min-width:1200px){
            body,div{
                background-color: skyblue;
            }
        }
    </style>
    </head>
<body>
    <!-- div#wrapper+tab-->
    <div id="wrapper">
    <header>
        <h1>반응형 웹</h1>
    <!-- nav>li*5>{menu$}+tab-->
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>미디어쿼리 반응형 웹</h2>
        <p>The Elves and the Shoemaker  THere was ocne a shoemaker, who, through no fault ofen the Shoemaker</p>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</div>



</body>
</html>
